{
  "name": "gaze",
  "version": "1.0.1",
  "description": "Click-to-code for Next.js - see exactly where your React components live",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js",
      "require": "./dist/runtime.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "turbopack",
    "webpack-loader",
    "nextjs",
    "next.js",
    "nextjs-15",
    "react",
    "react-19",
    "source-location",
    "debugging",
    "developer-tools",
    "devtools",
    "jsx",
    "click-to-code",
    "source-maps"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/gaze.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/gaze/issues"
  },
  "homepage": "https://github.com/your-username/gaze#readme",
  "peerDependencies": {
    "webpack": ">=5.0.0",
    "next": ">=15.0.0",
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "webpack": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "@babel/types": "^7.24.0",
    "@babel/generator": "^7.24.0",
    "schema-utils": "^4.2.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__traverse": "^7.20.5",
    "@types/loader-utils": "^2.0.6",
    "@types/node": "^20.11.24",
    "jest": "^29.7.0",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0"
  }
}